.collection {
    max-width: max-content;

    margin-bottom: 16px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    column-gap: 16px;

    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
        width: 0;
        height: 0;
      }

    @include tablet() {
        grid-auto-flow: row;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px 24px;
        margin-bottom: 24px;
    }

    @include desktop() {
        gap: 16px 32px;
    }


    &__banner {
        width: 240px;
        height: 72px;
        padding: 16px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        background-color: var(--white-background);
        border: 1px solid #EAEAEA;
        border-radius: 6px;
    
        @include tablet() {
            width: 224px;
        }
    
        @include desktop() {
            width: 240px;
        }
    }
}




